all:
  children:
    aws_ubuntu:
      children:
        masters:
          hosts:
            master-node1:
              ansible_host: 172.31.47.118
        workers:
          hosts:
            worker-node1:
              ansible_host: 172.31.37.235
          
